total 36
drwxr-xr-x 2 root root 203 Mar 15 15:43 .
drwxr-xr-x 7 root root 194 Mar 15 06:36 ..
-rwxr--r-- 1 root root  33 Mar 15 10:14 0-hello_world
-rwxr--r-- 1 root root  28 Mar 15 06:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 15 06:41 2-hellofile
-rwxr--r-- 1 root root  39 Mar 15 06:44 3-twofiles
-rwxr--r-- 1 root root  35 Mar 15 15:26 4-lastlines
-rwxr--r-- 1 root root  35 Mar 15 15:28 5-firstlines
-rwxr--r-- 1 root root  40 Mar 15 15:29 6-third_line
-rwxr--r-- 1 root root  73 Mar 15 15:33 7-file
-rwxr--r-- 1 root root  36 Mar 15 15:41 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 15 15:43 ls_cwd_content
